<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_menu"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/sort_by_title_az"
                android:title="Title (A-Z)" />

            <item
                android:id="@+id/sort_by_title_za"
                android:title="Title (Z-A)" />

            <item
                android:id="@+id/sort_by_updated_date_newest_first"
                android:title="Updated date (newest first)" />

            <item
                android:id="@+id/sort_by_updated_date_oldest_first"
                android:title="Updated date (oldest first)" />

            <item
                android:id="@+id/sort_by_created_date_newest_first"
                android:title="Created date (newest first)" />

            <item
                android:id="@+id/sort_by_created_date_oldest_first"
                android:title="Created date (oldest first)" />
            <item
                android:id="@+id/no_sort"
                android:title="No sort" />
        </menu>
    </item>

    <item
        android:id="@+id/filter_menu"
        android:icon="@drawable/ic_filter"
        android:title="Filter"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/filter_by_important_note"
                android:title="Important" />
            <item
                android:id="@+id/filter_by_not_important_note"
                android:title="Not important" />
            <item
                android:id="@+id/filter_by_date_created_day_ago"
                android:title="A day ago" />
            <item
                android:id="@+id/filter_by_date_created_week_ago"
                android:title="A week ago" />
            <item
                android:id="@+id/filter_by_date_created_month_ago"
                android:title="A month ago" />
        </menu>
    </item>
</menu>