<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sort_menu"
        android:icon="@drawable/ic_sort"
        android:title="Sort"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/sort_by_note_title_AZ"
                android:title="Title (A-Z)" />

            <item
                android:id="@+id/sort_by_note_title_ZA"
                android:title="Title (Z-A)" />

        </menu>

    </item>
</menu>