<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LanguageFragment">

    <RadioButton
        android:id="@+id/rbVietnamese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_vietnamese"
        android:checked="true"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RadioButton
        android:id="@+id/rbEnglish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/language_english"
        android:textStyle="bold"
        android:textSize="18sp"/>
</RadioGroup>
